[33mcommit 5f4470beb3468468e4ed9012150aa422bee01cfc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Mon Jan 8 20:59:29 2024 +0530

    13 march assignment

[33mcommit e7e7b7cffb11ca8e02866594c118f3b4da455eff[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Tue Dec 26 20:06:58 2023 +0530

    6th March (HOF and Functional Programming)

[33mcommit 116a2eef49a3b3c2321f622e9e3038bebd324781[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Fri Jul 7 13:14:26 2023 +0530

    Milestone 1 Exam

[33mcommit 308536daedba320868422bbc576557cfca299fe8[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Tue Jun 13 00:00:18 2023 +0530

    27 Feb DOM Assignment

[33mcommit a7597acf956e31b2703c89ff08ec278d3b63a5e4[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Tue May 30 11:54:03 2023 +0530

    11 Feb Assignment (Multi Page Website)

[33mcommit fa6844a1fc92374b9d32444ef170e0b097f912ae[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Mon May 29 21:11:56 2023 +0530

    11 Feb assignment (Real Estate)

[33mcommit dc0d1193616a19ad41b9fd9da699a5d8a2ef0fc1[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Sat May 20 17:59:42 2023 +0530

    Added styles to  Footer section

[33mcommit 81dca6d6fce2cbe6e11309979409fdfd6af06266[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Fri May 19 23:59:16 2023 +0530

    11 Feb Assignment 1

[33mcommit c374e55d17f4c462fba2656766b0447ba66276db[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Thu May 18 01:49:09 2023 +0530

    10 Feb Assignment 5

[33mcommit 055fbc18ba4014cb61224e636ed58c7471fc0cc9[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Thu May 18 01:31:33 2023 +0530

    Revert "Feb 10 Assignment 5 (Media Query)"
    
    This reverts commit 0205c4cf4d0caae8a033ac49d582ae5567aad5e5.

[33mcommit 0205c4cf4d0caae8a033ac49d582ae5567aad5e5[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Thu May 18 01:28:30 2023 +0530

    Feb 10 Assignment 5 (Media Query)

[33mcommit 8f6d520976e1b3f72053f9ee6df176fdf2dfeac3[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Wed May 17 12:47:49 2023 +0530

    9 Feb Assignment 4 (Media Query)

[33mcommit 186db8dbdf7c36bdf0d5fcd34c177cafa28a69a5[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Mon May 15 20:29:44 2023 +0530

    .

[33mcommit 96e6c9102e3f481074de8d0b5a0a6168e2d07777[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Mon May 15 20:24:02 2023 +0530

    5 Feb Assignment 3

[33mcommit bfda360c63713062de238fbb6e382f4f7ef004d7[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Mon May 15 20:23:21 2023 +0530

    minor refactoring

[33mcommit 4a84ba0ee050ea37cbb24320a0f614bba138e8c2[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Mon May 15 17:12:34 2023 +0530

    4 Feb Assignment (2)

[33mcommit 6292658537a8387b9dd0f3ad8be80194ce82563a[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Mon May 15 11:44:30 2023 +0530

    3 Feb Html + Css Assignment 1

[33mcommit f70e0e68f82a78997b39afede8ef56ebfda923c8[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Mon May 15 11:42:47 2023 +0530

    Tutor Guided Projects

[33mcommit 3bc7cedeaea05b748fbd31611bbfdbad870a54fd[m
Author: Zahid <zaahidrather@gmail.com>
Date:   Mon May 15 11:36:18 2023 +0530

    Initial commit
